<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Quiz</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link rel="stylesheet" href="states.css" />
  <style>
    body{
      height: 100%;
      /* background-color: antiquewhite; */
      font-family:Amatic SC;
      cursor: url('.\States_India\poin.png'),auto;
        /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    }
    html{
      height: 80%;
      background-color: whitesmoke;
      /* cursor: url("mouse_icon.png"),auto; */
    }

    .nav{
      font-family:Amatic SC;
      font-weight: bolder;
      font-size:25px;
      margin: 0;
      background-color: #45a049;
      text-align: center;
    }
    /* Add your custom styles here */
    #map {
      height: 100%;
      border: #000000 dashed 3px;
      border-radius: 10px;
      /* margin-bottom: 20px; */
      flex: 1;
      background-color: rgb(255, 255, 255);
    }
    .container {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      height: 100%;
      /* background-color: #45a049; */
      margin: 0;
    }

    .seccontainer{
      flex: 1;
      /* background-color: #292828; */
      /* display: flex; */
      position: relative;
    }

    #start-btn{
        /* margin:0 auto; */
        background-color: black;
        color: white;
        border: none;
        padding: 20px;
        font-family:Amatic SC;
        font-weight:bolder;
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        font-size:35px;
        border-radius: 5px;
        position:absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #start-btn:hover{
        background-color: #ffffff;
        color: #000000;
        border: #000000 2px solid;
        /* cursor: pointer; */
        cursor: url('icon.svg') 10 10,pointer;
        box-shadow: 8px 10px rgb(0, 0, 0) ;
        font-size: 40px;
        transition: 0.2s all;
    }

    #message {
    position: absolute;
    top:30%;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background-color: green;
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: bold;
    border-radius: 5px;
    z-index: 1000; /* Ensure it appears on top */
}
    .play-again-btn {
    font-family:Amatic SC;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth transition */
}

.play-again-btn:hover {
    background-color: #45a049; /* Darker green on hover */
}

    #result {
      display: none; /* Hide the result initially */
      /* font-size: 30px; */
    }

    #score{
      font-size: 22px;
      font-weight: bold;
    }

    /* @media only screen and (max-width: 600px) {
      .container {
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      height: 100%;
      /* background-color: #45a049; 
      margin: 0;
    /* } 

    /* }  */

  </style>
</head>

<body>
  <div class="nav">
    <h1>STATES OF INDIA</h1>
  </div>
  <div class="container">

    <div id="map"></div>

    <div class="seccontainer">
    <div class="ques" id="quiz-container" style="display: none;">
      <h2 id="question" style="font-size: 38px;"></h2>
    </div>

    <div id="message" style="display: none;"></div>


    <button id="start-btn">Start Quiz</button>
    <div id="result"></div>

    <div id="score"></div>

    <audio id="correct-sound" src="zapsplat_notification.mp3"></audio>
    <audio id="incorrect-sound" src="zapsplat_incorrect.mp3"></audio>
  </div>
</div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="states.geojson"></script>
  <script src="states.js"></script>
</body>

</html>
